 ✔ Генератор примеров(кор механика): @critical @done (24-06-17 12:13)
   ✔ Границы генерации числа @done (24-06-17 12:13)
   ✔ Максимальная длина примера @done (24-06-17 12:13)
   ✔ Генерация сложения @done (24-06-17 12:13)
   ✔ Генерация умножения @done (24-06-17 12:13)
 ✔ Создатель примеров:@critical @done (24-06-17 12:30)
   ✔ Контролирует генерацию примеров @done (24-06-17 12:30)
   ✔ Обрабатывает выражение и хранит ответ @done (24-06-17 12:30)
 ✔ Персонаж(абстракция) @critical @done (24-06-18 08:40)
 ✔ Игрок: @critical @done (24-06-18 09:35)
   ✔ Реализация решения примеров @done (24-06-18 09:35)
   ✔ Обновление примеров @done (24-06-18 09:35)
 ✔ Противник: атакует за нерешенный или неправильный пример @done (24-06-18 09:27)
 ✔ Таймер: Обновление таймера при решении примера @critical @done (24-06-20 18:26)
 ✔ Менеджер геймплея @done (24-06-20 18:40)
   ✔ Определение конца игры @done (24-06-20 18:40)
   ✔ Управление таймером @done (24-06-20 18:40)
 ✔ Фабрика противников @done (24-06-20 20:13)
   ✔ Создание новых противников @done (24-06-20 20:13)

 ☐ Первая версия @critical
   ✔ Zenject @done (24-06-20 17:38)
   Первый дизайн:
     ☐ Характеристики
     ☐ Таймер
     ☐ Выражения
     ☐ Поле для ввода

 ☐ Баланс @critical
   ☐ Реализация настроек характеристик перед началом игры
     ☐ Настройка характеристик
     ☐ Набор очков баланса
 ☐ Модификаторы(абстракция) @high
 ☐ Модификаторы персонажей @high
   ☐ Воздействие на персонажей
   ☐ Реализация выбора новых модификаторов
 ☐ Модификаторы геймплея(НЕОБЯЗАТЕЛЬНО) @low
   ☐ Воздействие на геймплей
 ☐ Вторая версия
   ☐ Меню
     ☐ Создание персонажа
       ☐ Выбор
       ☐ Редактор характеристик
       ☐ Определение времени

 ☐ Реворк щитов @high
   ☐ Добавление временного щита
 ☐ Прогрессия @high
   ☐ По нанесению урона
   ☐ По убийству
 ☐ Уникальные особенности персонажей @low
   ☐ По айди
   ☐ Через scriptable object
 ☐ Настройки: @low
   ☐ Звук
   ☐ Геймплей