 ✔ Генератор примеров(кор механика): @critical @done (24-06-17 12:13)
   ✔ Границы генерации числа @done (24-06-17 12:13)
   ✔ Максимальная длина примера @done (24-06-17 12:13)
   ✔ Генерация сложения @done (24-06-17 12:13)
   ✔ Генерация умножения @done (24-06-17 12:13)
 ✔ Создатель примеров:@critical @done (24-06-17 12:30)
   ✔ Контролирует генерацию примеров @done (24-06-17 12:30)
   ✔ Обрабатывает выражение и хранит ответ @done (24-06-17 12:30)
 ✔ Персонаж(абстракция) @critical @done (24-06-18 08:40)
 ✔ Игрок: @critical @done (24-06-18 09:35)
   ✔ Реализация решения примеров @done (24-06-18 09:35)
   ✔ Обновление примеров @done (24-06-18 09:35)
 ✔ Противник: атакует за нерешенный или неправильный пример @done (24-06-18 09:27)
 ✔ Таймер: Обновление таймера при решении примера @critical @done (24-06-20 18:26)
 ✔ Менеджер геймплея @done (24-06-20 18:40)
   ✔ Определение конца игры @done (24-06-20 18:40)
   ✔ Управление таймером @done (24-06-20 18:40)
 ✔ Фабрика противников @done (24-06-20 20:13)
   ✔ Создание новых противников @done (24-06-20 20:13)

 ✔ Первая версия @critical @done (24-06-21 12:14)
   ✔ Zenject @done (24-06-20 17:38)
   Первый дизайн:
     ✔ Характеристики @done (24-06-21 11:50)
     ✔ Таймер @done (24-06-21 11:51)
     ✔ Выражения @done (24-06-21 11:51)
     ✔ Поле для ввода @done (24-06-21 11:51)

 ✔ Баг @done (24-06-24 17:42)
   ✔ Вызов эвентов не удаляется при уничтожении противников @done (24-06-24 17:42)
 ✔ Баланс @critical @done (24-06-24 18:50)
 ✔ Геймплей @done (24-06-24 19:11)
   ✔ Ввод с мышки @done (24-06-24 19:06)
 ☐ Меню 
   Создание персонажа:
     ☐ Выбор героя
     ☐ Редактор характеристик
     ☐ Определение времени
     ☐ Контроль баланса
   Настройки:
     ☐ Звук
 ☐ Отображение персонажей
   ☐ Анимации
 ☐ Вторая версия
   ☐ Бут - сцена
   ☐ Сцена загрузки
 ☐ Финальные штрихи для демо:
   ☐ Дизайн
     ☐ Отображение хп
     ☐ Брони
     ☐ Урона
     ☐ Таймер
     ☐ Игровое меню
     ☐ Счетчик убитых противников
   ☐ Звуки атак/получения урона
   ☐ Лучший счет
   ☐ Рефактор/комментирование
     ☐ Выполнение выделенных TODO
     ☐ Анализ кода
       ☐ Абстракция персонажей
       ☐ Игрок
       ☐ Противник
       ☐ Геймплей сервис
       ☐ Фабрика противников
       ☐ Таймер
       ☐ Генератор
       ☐ Внедрение зависимостей

 ☐ Модификаторы(абстракция) @high
 ☐ Модификаторы персонажей @high
   ☐ Воздействие на персонажей
   ☐ Реализация выбора новых модификаторов
 ☐ Модификаторы геймплея(НЕОБЯЗАТЕЛЬНО) @low
   ☐ Воздействие на геймплей
 ☐ Реворк щитов @high
   ☐ Добавление временного щита
 ☐ Прогрессия @high
   ☐ По нанесению урона
   ☐ По убийству
 ☐ Третья версия
   ☐ Выбор сложности
 ☐ Уникальные особенности персонажей @low
   ☐ По айди
   ☐ Через scriptable object