 ✔ Генератор примеров(кор механика): @critical @done (24-06-17 12:13)
   ✔ Границы генерации числа @done (24-06-17 12:13)
   ✔ Максимальная длина примера @done (24-06-17 12:13)
   ✔ Генерация сложения @done (24-06-17 12:13)
   ✔ Генерация умножения @done (24-06-17 12:13)
 ✔ Создатель примеров:@critical @done (24-06-17 12:30)
   ✔ Контролирует генерацию примеров @done (24-06-17 12:30)
   ✔ Обрабатывает выражение и хранит ответ @done (24-06-17 12:30)
 ✔ Персонаж(абстракция) @critical @done (24-06-18 08:40)
 ✔ Игрок: @critical @done (24-06-18 09:35)
   ✔ Реализация решения примеров @done (24-06-18 09:35)
   ✔ Обновление примеров @done (24-06-18 09:35)
 ✔ Противник: атакует за нерешенный или неправильный пример @done (24-06-18 09:27)
 ✔ Таймер: Обновление таймера при решении примера @critical @done (24-06-20 18:26)
 ✔ Менеджер геймплея @done (24-06-20 18:40)
   ✔ Определение конца игры @done (24-06-20 18:40)
   ✔ Управление таймером @done (24-06-20 18:40)
 ✔ Фабрика противников @done (24-06-20 20:13)
   ✔ Создание новых противников @done (24-06-20 20:13)

 ✔ Первая версия @critical @done (24-06-21 12:14)
   ✔ Zenject @done (24-06-20 17:38)
   Первый дизайн:
     ✔ Характеристики @done (24-06-21 11:50)
     ✔ Таймер @done (24-06-21 11:51)
     ✔ Выражения @done (24-06-21 11:51)
     ✔ Поле для ввода @done (24-06-21 11:51)

 ✔ Баг @done (24-06-24 17:42)
   ✔ Вызов эвентов не удаляется при уничтожении противников @done (24-06-24 17:42)
 ✔ Баланс @critical @done (24-06-24 18:50)
 ✔ Геймплей @done (24-06-24 19:11)
   ✔ Ввод с мышки @done (24-06-24 19:06)
 ✔ Меню @done (24-06-28 13:37)
   Создание персонажа:
     ✔ Выбор героя @done (24-06-28 13:37)
     ✔ Редактор характеристик @done (24-06-26 10:34)=
     ✔ Контроль баланса @done (24-06-26 10:49)
   ✔ Перенос настроек игры в геймплей @done (24-06-26 11:52)
   Настройки:
     ✔ Звук @done (24-06-26 11:20)
 ✔ Отображение персонажей @done (24-06-26 15:02)
   ✔ Анимации @done (24-06-26 15:02)
 ✔ Финальные штрихи для демо: @done (24-06-30 18:51)
   ✔ Дизайн @done (24-06-29 14:47)
     ✔ Отображение хп @done (24-06-28 15:34)
     ✔ Брони @done (24-06-28 15:34)
     ✔ Урона @done (24-06-28 15:34)
     Игровое меню:
       ✔ Возобновление @done (24-06-29 07:24)
       ✔ В меню @done (24-06-29 07:24)
     Поражение:
       ✔ Начать заново @done (24-06-29 08:20)
       ✔ В меню @done (24-06-29 08:21)
       ✔ Баг - персонаж сам себе сносит урон @done (24-06-29 08:59)
     ✔ Счетчик убитых противников @done (24-06-29 10:16)
     ✔ Шрифт @done (24-06-29 14:12)
   ☐ Звуки атак/получения урона
   ✔ Лучший счет @done (24-06-29 08:20)
   ✔ Уровни сложности @done (24-06-30 11:23)
   Фон:
     ☐ Для меню
     ☐ Для боя
   Баги:
     ✔ Характеристики генерируются больше возможного @done (24-06-29 14:46)
     ✔ С самого начала отсчет мертвых противников идет с 1 @done (24-06-29 14:46)
     ✔ Проблема с анимациями @done (24-06-30 09:19)

 Прокачка демо(яндекс игры):
   ✔ Внедрение DOTween @done (24-07-02 10:14)
   ✔ Бут - сцена @done (24-07-02 12:26)
   ✔ Сцена загрузки @done (24-07-02 12:27)
   Внедрение в яндекс игры:
     ☐ Реклама
     ☐ Счет
   ☐ Достижения
   ☐ Рефактор/комментирование
     ☐ Выполнение выделенных TODO
     ☐ Анализ кода
       ☐ Абстракция персонажей
       ☐ Игрок
       ☐ Противник
       ☐ Геймплей сервис
       ☐ Фабрика противников
       ☐ Таймер
       ☐ Генератор
       ☐ Внедрение зависимостей
       ☐ Монетизация
 
 Черновик:
   ☐ Модификаторы(абстракция) @high
   ☐ Модификаторы персонажей @high
     ☐ Воздействие на персонажей
     ☐ Реализация выбора новых модификаторов
   ☐ Модификаторы геймплея(НЕОБЯЗАТЕЛЬНО) @low
     ☐ Воздействие на геймплей
   ☐ Реворк щитов @high
     ☐ Добавление временного щита
   ☐ Прогрессия @high
     ☐ По нанесению урона
     ☐ По убийству
   ☐ Третья версия
     ☐ Выбор сложности
   ☐ Уникальные особенности персонажей @low
     ☐ По айди
     ☐ Через scriptable object