 ✔ Ограничитель характеристик @done (24-08-05 22:59)
 ✔ Настройка громкости @done (24-08-06 00:00)
 ✔ Реклама в начале боя @done (24-08-06 02:08)
 ✔ Перепись диздока @done (24-08-07 14:30)
 ☐ Начисление очков
 ☐ Возрождение за просмотр рекламы с штрафами на очки
 ☐ Лидерборд
 Правки:
   ✔ Переделать скриншоты @done (24-08-09 19:31)
   ✔ Исправить ошибки в описаниях @done (24-08-09 19:39)
   ☐ Не запускается после перезагрузки
   ✔ При показе рекламы музыка должна ставиться на паузу @done (24-08-09 19:39)